# polaroidJenkins

./: README.md  build.gradle  settings.gradle
src/main/java/com/polaroid/app/: PolaroidApplication.java  ServletInitializer.java
src/main/java/com/polaroid/app/command/: LoginDto.java  MemberDto.java  MemberProfileDto.java  MemberReplyDto.java  PostDetailDto.java  PostDto.java  PostLikeDto.java  PostListDto.java  ProfileDto.java  ReplyDto.java  ReplyLikeDto.java  SendMailHelper.java  UploadDto.java
src/main/java/com/polaroid/app/config/: WebConfig.java
src/main/java/com/polaroid/app/controller/: ExceptionAdviceController.java  MemberController.java  PostController.java  ProfileController.java  ReplyController.java  ScreenController.java
src/main/java/com/polaroid/app/member/: MemberMapper.java  MemberService.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mail/html/: email-inlineimage.html
src/main/resources/mapper/: MemberMapper.xml  PostMapper.xml  ProfileMapper.xml  ReplyMapper.xml  UploadMapper.xml
src/main/resources/static/css/: add-style.css  detail-page.css
src/main/resources/static/js/: ajax.js  main.js
src/main/resources/templates/: adminIndex.html  adminStop.html  follow.html  forgotPwd.html  include.html  index.html  join.html  listAll.html  listFollow.html  listLike.html  login.html  modifyPwd.html  registProfile.html  update.html  updateProfile.html  upload.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/polaroid/app/: PolaroidApplicationTests.java
(+10 files in other folders)
