server.port=8282


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://13.124.158.244:3306/polaroid?serverTimezone=Asia/Seoul
spring.datasource.username=polaroid
spring.datasource.password=P@$$W0rd


logging.level.com.polaroid.app=TRACE
logging.level.root=info


####################################################
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.polaroid.app.command


####################################################
#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=210MB
spring.servlet.multipart.max-file-size=70MB
project.upload.path=D:\\project\\upload


#Mail Authentication
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yongseok0419@gmail.com
spring.mail.password=bmuaqypezgxzgswy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
